# LisaCore

./: LICENSE.txt  Lisa.cs  LisaCore.csproj  LisaCore.sln  README.md  graph.json
Behaviors/: BehaviorManager.cs  EquipmentTypes.cs  LocationTypes.cs  PointTypes.cs  RelationshipTypes.cs
Behaviors/Analytics/AirQuality/: AnalyzeAirQuality.cs  PredictAirQuality.cs
Behaviors/Analytics/Comfort/: EvaluateComfortLevel.cs  SuggestComfortImprovements.cs
Behaviors/Analytics/Cost/: EstimateCost.cs  OptimizeCost.cs
Behaviors/Analytics/DemandResponse/: AnalyzeLoad.cs  PredictPeakDemand.cs  RespondToDemand.cs
Behaviors/Analytics/EnergyConsumption/: OptimizeEnergyUse.cs  TrackEnergyUse.cs
Behaviors/Analytics/EnvironmentalImpact/: AssessEmissions.cs  SuggestEmissionReductions.cs
Behaviors/Analytics/FaultDetectionDiagnostics/: AnalyzeSensorValueNotChanged.cs  DetectFaults.cs  DiagnoseIssues.cs
Behaviors/Analytics/Lifetime/: EstimateComponentLifespan.cs  PlanReplacement.cs
Behaviors/Analytics/LoadBalancing/: AnalyzeLoadBalance.cs  OptimizeLoadBalance.cs
Behaviors/Analytics/Occupancy/: AdjustForOccupancy.cs  MonitorOccupancy.cs  PredictOccupancy.cs
Behaviors/Analytics/Performance/: AnalyzeChillerPerformance.cs  AnalyzeSupplyTemperaturePerformance.cs  AnalyzeZoneAirFlowPerformance.cs  AnalyzeZoneTemperaturePerformance.cs  BalanceZones.cs  ComparePerformance.cs  MeasurePerformance.cs
Behaviors/Analytics/PredictiveMaintenance/: PredictFailure.cs  SuggestMaintenance.cs
Behaviors/Analytics/RegulatoryCompliance/: IdentifyComplianceRisks.cs  TrackComplianceMetrics.cs
Behaviors/Analytics/SeasonalAdjustment/: AdjustForSeasons.cs  TrackSeasonalVariations.cs
Behaviors/Analytics/SoundLevel/: MeasureSoundLevels.cs  ReduceNoise.cs
Behaviors/Analytics/SystemPressure/: DetectPressureImbalances.cs  MeasureSystemPressure.cs
Behaviors/Analytics/WeatherImpact/: AnalyzeWeatherImpact.cs  PredictWeatherImpact.cs
Behaviors/DataAccess/: HistorizePointInMemory.cs  HistorizePointSqlite.cs  PointHistory.cs  ReadPoint.cs  WritePoint.cs
Behaviors/Enums/: BehaviorTypes.cs  EquipmentTypes.cs  LocationTypes.cs  PointTypes.cs  RelationshipTypes.cs  ResultStatusTypes.cs
Behaviors/Models/: AnalyticsDataItem.cs  Point.cs  PointHistory.cs  Result.cs  ResultStatusesEnum.cs
Bot/: Chat.cs  Context.cs  Response.cs  _Bot.cs
Bot/Conversations/: Action.cs  ConversationContext.cs  ConversationManager.cs  Converstation.cs  Query.cs  Result.cs
Bot/Conversations/Contracts/: Conversation.cs  Query.cs  Result.cs
Bot/Elements/: ActionAttribute.cs  Actions.cs
Bot/Enums/: LanguagesEnum.cs
Bot/Functions/: Conditions.cs
Bot/Languages/: SpellCheck.cs
Bot/Learn/: AimlCategory.cs  AimlContext.cs  Learner.cs
Bot/Processor/: CategoryMatcher.cs  MathProcessor.cs  StringTransforms.cs  TemplateProcessor.cs
Bot/Tasks/: TaskReminder.cs  TaskReminderContext.cs  TaskReminderEventArgs.cs  TaskReminderService.cs  TaskStatus.cs  User.cs  UserTask.cs
Bot/Users/: UserManager.cs
BrickSchema/: EquipmentTypes.cs  LocationTypes.cs  PointTypes.cs  RelationshipTypes.cs
BrickSchema/Behaviors/Analytics/AirQuality/: AnalyzeAirQuality.cs  PredictAirQuality.cs
BrickSchema/Behaviors/Analytics/Comfort/: EvaluateComfortLevel.cs  SuggestComfortImprovements.cs
BrickSchema/Behaviors/Analytics/Cost/: EstimateCost.cs  OptimizeCost.cs
BrickSchema/Behaviors/Analytics/DemandResponse/: AnalyzeLoad.cs  PredictPeakDemand.cs  RespondToDemand.cs
BrickSchema/Behaviors/Analytics/EnergyConsumption/: OptimizeEnergyUse.cs  TrackEnergyUse.cs
BrickSchema/Behaviors/Analytics/EnvironmentalImpact/: AssessEmissions.cs  SuggestEmissionReductions.cs
BrickSchema/Behaviors/Analytics/FaultDetectionDiagnostics/: DetectFaults.cs  DiagnoseIssues.cs
BrickSchema/Behaviors/Analytics/Lifetime/: EstimateComponentLifespan.cs  PlanReplacement.cs
BrickSchema/Behaviors/Analytics/LoadBalancing/: AnalyzeLoadBalance.cs  OptimizeLoadBalance.cs
BrickSchema/Behaviors/DataAccess/: HistorizePointInMemory.cs  HistorizePointSqlite.cs  PointHistory.cs  ReadPoint.cs  WritePoint.cs
BrickSchema/Models/: AnalyticsDataItem.cs  Point.cs  Result.cs  ResultStatusesEnum.cs
Extensions/: SoftmaxEnumerableExtension.cs  StringExtension.cs
Helpers/: FileReader.cs  PointHistoryFunctions.cs  RunLengthEncodingConverter.cs  StopWords.cs  SystemIOUtilities.cs  TextRecognizer.cs
Interpreter/: CodeAnalyzer.cs  CodeProcessor.cs  ScriptVariables.cs  _Interpreter.cs
KnowledgeGraph/: BehaviorManager.cs  _Brick.cs
KnowledgeGraph/Enums/: BehaviorModeTypes.cs  BehaviorTypes.cs  EquipmentTypes.cs  LocationTypes.cs  PointTypes.cs  RelationshipTypes.cs
MachineLearning/DataModels/: RefrigerantLoopData.cs  TemperatureForecastResult.cs  ToleranceData.cs
MachineLearning/Detect/RefrigerantLoop/: FailuresDetection.cs
MachineLearning/Efficiency/AirFlow/: AirFlowData.cs  AirFlowDataCalculated.cs  AirFlowEfficiency.cs  AirFlowEfficiencyResult.cs
MachineLearning/Efficiency/Chiller/: ChillerData.cs  ChillerDataCalculated.cs  ChillerDataDesigned.cs  ChillerEfficiency.cs  ChillerEfficiencyResult.cs  ChillerPartloadData.cs
MachineLearning/Efficiency/Pump/: PumpData.cs  PumpEfficiencyResult.cs  WaterPumpEfficiency.cs
MachineLearning/Efficiency/Temperature/: TemperatureData.cs  TemperatureDataCalculated.cs  TemperatureEfficiency.cs  TemperatureEfficiencyModel.cs  TemperatureEfficiencyResult.cs
MachineLearning/Forecast/Temprerature/: TemperatureForecastModel.cs
MachineLearning/Functions/: Helper.cs
Manuals/: LisaCore User Manual - Code Processor.docx
Nlp/: _Nlp.cs
Nlp/BERT/: Bert.cs  BertInput.cs  BertPredictions.cs  Predictor.cs  Trainer.cs
Nlp/Database/: TfIdf.cs
Tokenizers/: Tokenizer.cs  Tokens.cs
lib/aiml/: ahu.aiml  chiller.aiml  chws.aiml  defaultsetpoints.aiml  dictionary.aiml  hello.aiml  hvac.aiml  smartbuilding.aiml  tasks.aiml  vav.aiml
lib/dic/: license.html
lib/dic/en/: index.aff
lib/dic/en-AU/: index.aff
lib/dic/en-CA/: index.aff
lib/dic/en-GB/: index.aff
lib/dic/en-ZA/: index.aff
(+21 files in other folders)
